<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);

#codebox {

  padding: 15px;
  font-family: Courier, sans-serif;
  font-size: 1em;
  line-height: 1.3;
  color: #fff;
  background-color: #2c3e50;
  -webkit-border-radius: 0px 0px 6px 6px;
  -moz-border-radius: 0px 0px 6px 6px;
  border-radius: 0px 0px 6px 6px;
  margin-bottom: 10px;
  width: 80vw;

  overflow-wrap: break-word !important;
  word-wrap: break-word !important;
  hyphens: auto !important;
}

code {
    overflow-wrap: break-word;
	font-family: Courier, sans-serif;
    font-size: 1em;
	line-height: 1.3;
    width: 80vw;
    display: block;
    overflow-wrap: break-word !important;
  word-wrap: break-word !important;
  hyphens: auto !important;
}

.codeheader {
 width: 100%;
  padding: 5px 5px 5px 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  color: #fff;
  -webkit-border-radius: 6px 6px 0px 0px;
  -moz-border-radius: 6px 6px 0px 0px;
  border-radius: 6px 6px 0px 0px;
	user-select: none;
	-ms-user-select: none; /* IE10+, Edge */
	-moz-user-select: none; /* Mozilla */
	-webkit-user-select: none; /* Safari */
}

#codeheader_html {
  background-color: #3D9970;
}
#codeheader_css {
  background-color: #e67e22;
}
#codeheader_php {
  background-color: #85144b;
}
#codeheader_js {
  background-color: #0074D9;
}
    </style>
</head>
<body>
    
    <div ng-app="MyApp" ng-controller="AppCtrl">
        <!-- HTML Box -->
        <div class="codeheader" id="codeheader_html">{{ html }}</div>
        <div id="codebox">
          <pre>
        <code data-language="html">
          &lt;!DOCTYPE html&gt;
          &lt;html lang="en"&gt;
          &lt;head&gt;
              &lt;meta charset="UTF-8"&gt;
              &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
              &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
              &lt;title&gt;HTML EXAMPLE&lt;/title&gt;
              &lt;style&gt;
                  /* 
                  English:
                      A good way to create css classes names is about it's meaning, never a class should be named as it's style
                  Português:
                      Uma boa prática na criação de nomes de classes é sobre seu significado, nunca uma uma classe deve ser nomeada com seu estilo 
                  */
                  /* 
                  English:
                      CSS classes are a way to style the screen elements, it is also a good way to share responsibility about the style
                      In CSS should be all style  and HTML, all content. Classes are extremely recommended by that.
                  Português:
                      Classes CSS são uma ótima forma de estilizar elementos na tela, é, também, uma boa forma de dividir a responsabilidade da estilização
                      No CSS deve estar todo o estilo e no HTML todo o conteúdo. Classes são extremamente recomendadas por isso.
                  */
          
                  /* 
                  English:
                      BEM is a good pratice to write css classes, instead of just give them random names, they are named as a family tree
          
                  Português:
                      BEM é uma boa prática de escrever classes css, ao invés de dar-lhes nomes aleatórios, seus nomes são dados como uma árvore genealógica
                  */
                  .main-quote {
                      color: green;
                  }
          
                  .main-quote__destach {
                      font-size: 25px;
                  }
          
                  .main-quote__destach--more {
                      color: red;
                  }
          
                  .main-quote__destach--less {
                      color: blue;
                  }
          
              &lt;/style&gt;
              &lt;!-- 
                  English:
                      All this style could be in a different file, called  main-quote.css and imported here using a link tag, highly recommended when there are many different styles in a page, or a page that share styles with others.
                      The link tag:
                  Português:
                      Todo este estilo poderia estar em um arquivo diferente chamado main-quote.css e importado aqui como uma tag link, altamente recomendade quando se trata de muitos estilos numa mesma página, ou uma página que compartilha estilos com outras
                      A tag link:
          
                  &lt;link rel="stylesheet" href="main-quote.css"&gt;
              --&gt;
              &lt;/head&gt;
          
          &lt;body&gt;
              &lt;h1&gt;
                  citação
              &lt;/h1&gt;
              &lt;!-- 
                  English:
                  HTML wraps content to give it meaning.
                  And it is important to create a semantic HTML, as good to other developers as for future maintenance, reference:
                  https://www.w3schools.com/html/html5_semantic_elements.asp
                  
                  Português:
                  HTML envolve conteúdo para dar-lhe significado. 
                  E é importantíssimo a criação de um HTML semântico, tanto para outros desenvolvedores como para futura manutenção, referência
                  https://www.w3schools.com/html/html5_semantic_elements.asp
              --&gt;
          
              &lt;!-- 
                  English:
                      Each tag in HTML has a specif use, for example in this page, the tag blockquote is used in correct way, wrap a block of quote. 
                      The strong tag indicates a strong importance, or urgency.
                      And br tag specifies the break row, remeber that it has a meaning in HTML, different of a generic spacing, if that were the case it would in CSS
                  
                  Português:
                      Cada tag em HTML tem um uso específico, por exemplo, nesta página, a tag blockquote é usada para envolver bloco de citação.
                      A tag strong indíca uma forte importância ou urgência.
                      A tag br especifíca uma quebra de linha, lembre-se, ela tem uma razão para estar no HTML, diferentemente de um espaço genéricos, que, se fosse o caso, seria em CSS
              --&gt;
          
          
          
              &lt;main&gt;
                  &lt;blockquote class="main-quote"&gt;
                      Não há &lt;strong class="main-quote__destach main-quote__destach--more"&gt;saber maior&lt;/strong&gt; ou &lt;strong
                          class="main-quote__destach main-quote__destach--less"&gt;saber menor&lt;/strong&gt;: há saberes diferentes.
                      &lt;br&gt;
                      Paulo Freire
                  &lt;/blockquote&gt;
              &lt;/main&gt;
          &lt;/body&gt;
          
          &lt;/html&gt;
        </code> 
         </pre>
        </div>
      
        <!-- CSS Box -->
        <div class="codeheader" id="codeheader_css">{{ css }}</div>
        <div id="codebox">
           <pre><code data-language="css">.somecssclass {
            padding: 15px;
            font-family: Courier, sans-serif;
            font-size: 12px;
            color: #fff;
            background-color: #3d3d3d;
            margin-bottom: 10px;
            -webkit-border-radius: 0px 0px 6px 6px;
            -moz-border-radius: 0px 0px 6px 6px;
            border-radius: 0px 0px 6px 6px;
        }</code></pre>
        </div>
      
      
        <!-- JS Box -->
        <div class="codeheader" id="codeheader_js">{{ js }}</div>
        <div id="codebox">var apple = "Apple California";</div>
      </div>

      <script>
          
      </script>
</body>
</html>